###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre": "Andres Ruiu",
    "edad": 24,
    "email": "andresruiu@gmail.com"
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/6629a2b37ace8115270bdcb4 HTTP/1.1

###
PUT http://localhost:3000/api/users/6629a2b37ace8115270bdcb4 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Fernando Quinteros Icon",
    "edad": 24,
    "email": "fernandoquinteros@gmail.com"
}

###
DELETE http://localhost:3000/api/users/6629a2b37ace8115270bdcb4 HTTP/1.1